<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stillo.css">
</head>
<body>
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form action="index2.html" method="POST">
        <h3>Cadastro</h3>

        <label for="username">Nome</label>
        <input type="text" placeholder="Nome" id="username" required="">

        <label for="username">Email</label>
        <input type="text" placeholder="Email ou telefone" id="username" required="">

        <label for="password">Senha</label>
        <input type="password" placeholder="Senha" id="password" required="">

        <button>Cadastrar</button>
    </form>


</body>
</html>